<!DOCTYPE html>
<html>
<head>
<title>Aiman Akmal Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
  margin:0%;
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url( image/astronout1.jpg);
  /* Full height */
  min-height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  opacity:0.7;
}
.caption {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size:30px;
  font-family:Georgia;
}
.caption span.border{
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

 }
hr.new1{
	border: 1 px white;
	width:50%
}
.me{
	width:300px;
	clip-path:circle();
}
.logoSize{
	width:170px;
	height:200px;
	clip-path:circle(60%);
}

.button {
  border-radius:25px;
  background-color: #52D1F2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: crosshair;
}
.button a:hover{
	transition:0.6s;
	color:#D35400;
}


<!--header-->

.nav bg{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color:black;
}
.nav li{
	display:inline-block;
}
.nav a{
	text-decoration:none;
	color:#FFF ;
	width:70px;
	display:block;
	padding:17px;
	font-size:20px;
	font-family:Helvetica;
}
.nav a:hover{
	transition:0.6s;
	color:#D35400;
}
.nav .current{
	text-decoration:none;
	color:#D35400 ;
}
table, th, td {
  border: 0px solid black;
}
.textbox{
  border-radius:15px;
  width: 400px;
  padding: 1px;
  border: 0px solid gray;
  margin: 5px;
  background-color:#EFEEEE;
}

</style>
</head>
<body>
	
<div class="parallax">
	<div class='nav'>
		<ul class="bg">
			<li><a href ="Home.html">Home</a></li>
			<li><a href ="workPage1.html">Work</a></li>
			<li><a href ="aimancontact.html">Contact</a></li>
		</ul>
	</div>
	<div class="caption">
		<h1>AIMAN AKMAL</h1>
		<p style="font-family:courier">My Personal Website </p>
	</div>
</div>

<div style="color:#000;background-color:white;text-align:center;padding:40px 60px;text-align:justify;">
	<center>
	<h2 style="color:#5CB5CC;font-family:calibri;font-size:55px">Profile</h1>
	<hr width="40%"></hr>
	<h5 style="color:black;font-family:times new roman;font-size:20px">A full time 
	computer science student at UiTM Arau</h5>
	
	<table>
	    <tr>
			<th>
			<h5 style="color:#5CB5CC;font-family:calibri;font-size:30px">About Me</h5>
			</th>
			<th></td>
			<th>
			<h5 style="color:#5CB5CC;font-family:calibri;font-size:30px">More Details</h5>
			</th>
		</tr>
		<tr>
			<td style="text-align:left">
			
				<h5 style="color:#black;font-family:times new roman;font-size:20px">
				I am a knowledgeable, dedicated,<br> 
				dependable, and teamwork person.<br>
				I get across to people and adjust <br>
				to changes with ease. I believe that<br> 
				a person should develop their professional<br> 
				skills and learn new things all the time.<br>
				Currently, I am in the 4th semester of my<br>
				diploma. I am seeking an opportunity to<br> 
				grow my professional value in the future.
				</h5>
			</td>
			<td>
					<img src="./image/astronout.jpg" align="top" class="me" alt="aiman akmal">
			</td>
			<td style="text-align:left">
			<h5 style="color:black;font-family:times new roman;font-size:20px">
			Full Name: <br>
			Muhammad Aiman Akmal Bin Mohd <br>Badran
			<p>Age: <br>20</p>
			<p>Hometown: <br>Bandar Baru Bangi</p>
			</h5>
			</td>
		</tr>
	</table>
	</center>
	<center>
	<h6 style="color:#black;font-family:arial;font-size:15px">
	When words fail, music speaks... Press the play button to start vibin'
	</h6>
	<div class="textbox">
	<audio controls autoplay>
	<source src="21 pilot.ogg" type="audio/ogg">
	<source src="21 pilot.mp3" type="audio/mpeg">
	</audio>
	<div>
	
	
	</center>
</div>

	<div style="color:#000;background-color:#FDE9D1;text-align:center;padding:40px 60px;text-align:justify;">
	<center>
		
			<h1 style="color:#5CB5CC;font-family:Calibri;font-size:45px;white-space:pre-wrap">Education</h1>
		
		<h3 style="color:#727272;:dairyland;font-size:20px;"> “The cure for boredom is curiosity.
		There is no cure<br> for curiosity” – Dorothy Parker</h3>
			<hr width=60%></hr>
	</center>
	<center>
	<table text-align="left">
		<tr>
			<td>
				<b><h1 style="color=#000;font-family:arial;font-size:18px">Mara Technology University, Arau Campus</h1></b>
					<h2 style="color=#000;font-family:arial;font-size:15px">July 2019 - Present</h2>
					<h4 style="color=#000;font-family:arial;font-size:15px">
					Diploma in Computer Science program prepares students for the <br>
					challenging tasks by providing courses from the abstraction level<br> 
					up until implementation and deployment. The content designed for <br>
					the curriculum covers the courses such asbasic computing, programming,<br>
					operating systems, networking, database, as well as Mathematics and<br>
					English.
				</h4>
			</td>
			
		</tr>
		
		<tr>
			<td>
				<b><h1 style="color=#000;font-family:arial;font-size:18px">Jalan Empat Secondary School</h1></b>
					<h2 style="color=#000;font-family:arial;font-size:15px">January 2014 - December 2018</h2>
					<h4 style="color=#000;font-family:arial;font-size:15px">
					Science Stream Student<br>
					Science is a universal subject that spans the branch of knowledge that<br>
					examines the structure and behavior of the physical and natural world <br>
					through observation and experiment. Science education is most commonly<br>
					broken down into the following three fields: Biology, Chemistry, and<br>
					Physics.
				</h4>
			</td>
			
		</tr>
		
		<tr>
			<td>
				
				<b><h1 style="color=#000;font-family:arial;font-size:18px">Sekolah Kebangsaan 
				Bandar Seri Putra</h1></b>
				<h2 style="color=#000;font-family:arial;font-size:15px">January 2010 - December 2013</h2>
			</td>
			
		</tr>
		
		<tr>
			<td>
				
				<b><h1 style="color=#000;font-family:arial;font-size:18px">Sekolah Kebangsaan 
				Taman Semarak</h1></b>
				<h2 style="color=#000;font-family:arial;font-size:15px">January 2008 - December 2009</h2>
			</td>
			
		</tr>
		
	</table>
	</center>
</div>
<div style="color:#000;background-color:#FFF;text-align:center;padding:40px 60px;text-align:justify;">
	<center>
	<h1 style="color:#58554E;font-family:Calibri;font-size:45px;white-space:pre-wrap">A person who love arts</h1>
	<h2 style="color:#1B1D46;font-family:Calibri;font-size:20px;white-space:pre-wrap">Videography | Photography | Painting | Music</h2>
	<h4> See My Work:</h4>
	<a class="button" href="workPage1.html">WORK</a>
	</center>
</div>
<div style="color:#000;background-color:#8B947E;height:10%;padding:60px;">
	<center>
	<h4 style="font-size:15px">
	©Copyright 2021 Aiman Akmal.All rights reserved • Privacy Policy
	<hr width="40%">
	</center>
	</div>

</body>
</html>
