<html>
<head>
<title>Aiman Akmal Work</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body,h1,h2,h3{
	margin:0;
	font-family:CALIBRI,SAN-SERIF;
}
.nav ul{
	list-style:none;
	background:#656568;
	text-align:center;
	padding:0;
	margin:0;
}
.nav li {
	display:inline-block;
}
.nav a{
	text-decoration:none;
	color:#52D1F2 ;
	width:100px;
	display:block;
	padding:17px;
	font-size:20px;
	font-family:Helvetica;
}
.nav a:hover{
	transition:0.6s;
	color:#A8ECFD;
}


h1{
text-decoration:none;
}
p.addline{
	line-height:4.0;
}
.textbox{
  border-radius:15px;
  width: 400px;
  padding: 1px;
  border: 0px solid gray;
  margin: 5px;
  background-color:#84ad9b;
  border-radius:15px 50px;
}

<!--Slideshow-->
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next and previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
<!--slideshow-->
</style>
</head>


<body>
<div class='nav'>
		<ul class="bg">
			<li><a href ="Home.html">Home</a></li>
			<li><a href ="workPage1.html">Work</a></li>
			<li><a href ="aimancontact.html">Contact</a></li>
		</ul>
	</div>
	
<div style="color:#000;background-color:#FFF;text-align:center;padding:40px 60px;text-align:justify;">
<center>


		<h1 style="color:#52D1F2;font-family:Calibri;font-size:50px;white-space:pre-wrap">MY WORK</h1>
	<h2 style="color:#1B1D46;font-family:Calibri;font-size:20px;white-space:pre-wrap">Videography | Photography | Music</h2>
	<p><p>
	<table border=0px width="900px" >
		<tr>
			<td>
				<img src="./img/aiman.jpeg" alt="Girl in a jacket" width="420" height="420" align="top">
			</td>
			
			<td>
			<h4 style="font-size:30px;color:#1B2145;font-family:havana">
			A STUDENT WITH A LOT OF PASSION</h4>
			<h4 style="font-size:17px;color:#1B2145;font-family:havana">
			As a full-time diploma student, I have a lot of commitment.<br>
			But that did not deny my right to have a lot of passion. I <br>
			mainly love technology and arts, especially art involving <br>
			music. Music makes me feel light-headed whenever I feel <br>
			anxious about myself. I find it is a kind gesture when <br>
			someone shares their music taste with me. Mainly because as<br>
			a human being we all have things that we like and does not <br>
			in a lot of things but when I can see what kind of music <br>
			someone love that can give me a different perspective of <br>
			life. Perhaps music is one of the ways that I can use to <br>
			show my affection towards someone. Other than that, I also <br>
			did a few short vlogs and also a short drama. Even though my <br>
			major is Computer Science, I firmly believe that we can not <br>
			just focus on one thing to be a successful person. We do need <br>
			to have at least a hobby that can make us get through <br>
			obstacles in life.
			</td>
		</tr>
	
	</table>
<h3 style="font-size:20px;color:#1B2145;">“The emotions are sometimes so strong that I work <br>without knowing it. The strokes come like speech.”</h3>
	</center>
</div>

<div style="color:#000;background-color:#FFEDCE;text-align:center;padding:40px 60px;text-align:justify;">
<center>
<div class="textbox">
<h4 style="font-size:30px;color:#fff;">Videography</h4>
</div>
<h3 style="font-size:20px;color:#1B2145;font-family:havana">I capture or recreate life in such a way that its beauty and ugliness<br>
is captured forever through the camera lens<h3><br>
<iframe width="900" height="600" src="https://www.youtube.com/embed/Jgka1HJluNs" frameborder="0" allowfullscreen></iframe>
</center>
</div>
<div style="color:#000;background-color:#FFF;text-align:center;padding:40px 60px;text-align:justify;">
<center>
<div class="textbox">
<h4 style="font-size:30px;color:#fff;">Photography</h4>
</div>
<p>
<h3 style="font-size:20px;color:#1B2145;font-family:havana">
“Look and think before opening the shutter. The heart and mind are <br>
the true lens of the camera.”
— Yousuf Karsh
<h3>
<p>
</center>
<!--slideShow-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./img/image4.jpeg" style="width:100%">
  <div class="text">Australia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./img/image2.jpeg" style="width:100%">
  <div class="text">Concrete Jungle of Kuala Lumpur</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./img/image3.jpeg" style="width:100%">
  <div class="text">Imaging Architecture in Singapore</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!--slideShowEnd-->
</div>
<div style="color:#000;background-color:#8B947E;height:10%;padding:60px;">
	<center>
	<h4 style="font-size:15px">
	©Copyright 2021 Aiman Akmal.All rights reserved • Privacy Policy
	<hr width="40%">
	</center>
	</div>
</body>
</html>